spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/QqwUN8L5Ft?useUnicode=yes&characterEncoding=utf8
spring.datasource.initSQL="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.datasource.username=QqwUN8L5Ft
spring.datasource.password=mILgotata0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lovingdayslovecounter
spring.mail.password=281092Myy

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081